
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Choose Payment Method</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		
		.container {
			margin: 0 auto;
			width: 65%;
			padding: 20px;
			border: 2px solid #ccc;
			background-color: #fff;
			border-radius: 10px;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
			font-size: 36px;
		}
		.btn-wrapper {
			display: flex;
			flex-wrap: nowrap; /* disable wrapping */
			justify-content: center;
			margin-top: 30px;
		}
		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px 30px;
			background-color: #33cc33;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			transition: all 0.3s ease;
			margin-right: 20px;
			height: 100px;
			width: 33.33%;
			max-width: 200px;
		}
		.btn:last-child {
			margin-right: 0;
		}
		.btn:hover {
			background-color: #1a8c1a;
			box-shadow: 0 2px 8px rgba(0,0,0,0.3);
			transform: translateY(-2px);
		}
		.check-btn {
			display: inline-block; /* added display: inline-block */
			margin: 30px auto;
			padding: 20px 40px;
			background-color: #0077cc;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			transition: all 0.3s ease;
		}
		.check-btn:hover {
			background-color: #005299;
			box-shadow: 0 2px 8px rgba(0,0,0,0.3);
			transform: translateY(-2px);
		}
	</style>

</head>

<body>
	<h1>Choose Payment Method</h1>
	
<div class="container">
	<div class="btn-wrapper">
		<a href="bankpayment.html" class="btn">Bank</a>
		<a href="momopayment.html" class="btn">Mobile Money</a>
		<a href="visadebitpayment.html" class="btn">Visa/Debit Card</a>
	</div>

	<div class="btn-wrapper">
	<a href="checkbalance.html" class="check-btn">Check Balance</a>
	</div>
</div>

</body>
</html>
